<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UserSecretsId>d1aba031-7caa-43d1-b59e-6f15d4785787</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vocabulary.Database\Vocabulary.Database.csproj" />
		<ProjectReference Include="..\Vocabulary.Security\Vocabulary.Security.csproj" />
		<ProjectReference Include="..\Vocabulary.ServiceLayer\Vocabulary.ServiceLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CoffeeCode.DataBase">
			<HintPath>..\..\References\CoffeeCode.DataBase.dll</HintPath>
		</Reference>
		<Reference Include="CoffeeCode.Library">
			<HintPath>..\..\References\CoffeeCode.Library.dll</HintPath>
		</Reference>
		<Reference Include="CoffeeCode.Models">
			<HintPath>..\..\References\CoffeeCode.Models.dll</HintPath>
		</Reference>
		<Reference Include="CoffeeCode.ServiceLayer">
			<HintPath>..\..\References\CoffeeCode.ServiceLayer.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
