# vocabulary

./: .gitignore
.github/workflows/: deploy.yaml
Backend/: Vocabulary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/Vocabulary.Api/: AuthSetup.cs  Dockerfile  Program.cs  Vocabulary.Api.csproj  appsettings.json
Backend/Vocabulary.Api/ApiModel/: TranslateRequestModel.cs
Backend/Vocabulary.Api/ApiModel/ApiKey/: ApiKeyCreateRequestModel.cs  ApiKeyGetRequestModel.cs  ApiKeyModifyRequestModel.cs
Backend/Vocabulary.Api/ApiModel/ApplicationClaim/: ApplicationClaimCreateRequestModel.cs  ApplicationClaimModifyRequestModel.cs
Backend/Vocabulary.Api/ApiModel/Keyword/: KeywordCreateRequestModel.cs  KeywordGetRequestModel.cs  KeywordModifyRequestModel.cs
Backend/Vocabulary.Api/ApiModel/Language/: LanguageCreateRequestModel.cs  LanguageModifyRequestModel.cs
Backend/Vocabulary.Api/ApiModel/LanguageKeyword/: LanguageKeywordCreateRequestModel.cs  LanguageKeywordModifyRequestModel.cs
Backend/Vocabulary.Api/ApiModel/Role/: RoleModifyRequestModel.cs
Backend/Vocabulary.Api/ApiModel/Role/RoleClaim/: RoleClaimModifyRequestModel.cs
Backend/Vocabulary.Api/ApiModel/User/: UserGetRequestModel.cs  UserLoginRequestModel.cs  UserModifyRequestModel.cs  UserRegisterRequestModel.cs  UserResetPasswordRequestModel.cs
Backend/Vocabulary.Api/ApiModel/User/UserClaim/: UserClaimModifyRequestModel.cs
Backend/Vocabulary.Api/ApiModel/UserAssessment/: UserAssessmentCreateRequestModel.cs  UserAssessmentRequestModel.cs  UserAssessmentSubmitRequestModel.cs
Backend/Vocabulary.Api/Controllers/: ApiKeysController.cs  ApplicationClaimsController.cs  AuthController.cs  KeywordsController.cs  LanguageKeywordsController.cs  LanguagesController.cs  RoleClaimsController.cs  RolesController.cs  StatusController.cs  UserAssessmentsController.cs  UserClaimsController.cs  UsersController.cs
Backend/Vocabulary.Api/Properties/: launchSettings.json
Backend/Vocabulary.DataAccess/: Vocabulary.DataAccess.csproj
Backend/Vocabulary.DataAccess/Interfaces/: IApiKeyClaimRepository.cs  IApiKeyRepository.cs  IKeywordRepository.cs  ILanguageKeywordRepository.cs  ILanguageRepository.cs  IUserAssessmentQuestionRepository.cs  IUserAssessmentRepository.cs  IUserRepository.cs
Backend/Vocabulary.DataAccess/Repositories/: ApiKeyClaimRepository.cs  ApiKeyRepository.cs  KeywordRepository.cs  LanguageKeywordRepository.cs  LanguageRepository.cs  UserAssessmentQuestionRepository.cs  UserAssessmentRepository.cs  UserRepository.cs
Backend/Vocabulary.Database/: Commands.txt  SeedData.cs  Vocabulary.Database.csproj
Backend/Vocabulary.Model/: ApiKeyClaimModel.cs  ApiKeyModel.cs  ApplicationClaimModel.cs  KeywordModel.cs  LanguageModel.cs  (+3 more)
Backend/Vocabulary.ServiceLayer/: ServiceLayerInitializer.cs  Vocabulary.ServiceLayer.csproj
Backend/Vocabulary.ServiceLayer/IServices/: IApiKeyClaimService.cs  IApiKeyService.cs  IKeywordService.cs  ILanguageKeywordService.cs  ILanguageService.cs  IUserAssessmentQuestionService.cs  IUserAssessmentService.cs  IUserService.cs
Backend/Vocabulary.ServiceLayer/MappingProfiles/: BasicProfile.cs
Backend/Vocabulary.ServiceLayer/Services/: ApiKeyClaimService.cs  ApiKeyService.cs  KeywordService.cs  LanguageKeywordService.cs  LanguageService.cs  UserAssessmentQuestionService.cs  UserAssessmentService.cs  UserService.cs
Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  web.config
(+142 files in other folders)
